<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2011 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org'
    xmlns:browser='http://namespaces.zope.org/browser'
    i18n_domain='edrnsite.collaborations'>
    <include package='plone.app.contentmenu'/>

    <!-- Common CSS -->
    <browser:resource
        name='edrnsite-collaborations.css'
        file='stylesheets/main.css'
    />

    <!-- Collaborations Folder -->
    <browser:resource name='collaborationsfolder.gif' file='images/collaborationsfolder.gif'/>
    <browser:page
        class='.collaborationsfolder.CollaborationsFolderView'
        for='..interfaces.ICollaborationsFolder'
        name='view'
        permission='zope2.View'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Collaborations Folder.'
        for='..interfaces.ICollaborationsFolder'
        menu='plone_displayviews'
        title='Collaborations Folder view'
    />

    <!-- Collaborative Group -->
    <browser:resource name='collaborativegroup.gif' file='images/collaborativegroup.gif'/>
    <browser:resource name='h2-members.png' file='images/isometric-people.png'/>
    <browser:resource name='h2-biomarkers.png' file='images/flask.png'/>
    <browser:resource name='h2-protocols.png' file='images/green-book.png'/>
    <browser:resource name='no-photo.png' file='images/silhouette.png'/>
    <browser:page
        for='*'
        name='collaborativeGroupMacros'
        permission='zope2.Public'
        template='templates/macros.pt'
    />
    <browser:page
        class='.collaborativegroup.CollaborativeGroupView'
        for='..interfaces.ICollaborativeGroup'
        name='view'
        permission='zope2.View'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Collaborative Group.'
        for='..interfaces.ICollaborativeGroup'
        menu='plone_displayviews'
        title='Collaborative Group view'
    />

</configure>
