<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2011 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org/zope' i18n_domain='edrnsite.collaborations'>
    <class class='.collaborationsfolder.CollaborationsFolder'>
        <require permission='zope2.View' interface='..interfaces.ICollaborationsFolder'/>
    </class>
    <class class='.collaborativegroup.CollaborativeGroup'>
        <require permission='zope2.View' interface='..interfaces.ICollaborativeGroup'/>
    </class>
    <class class='.collaborativegroupindex.CollaborativeGroupIndex'>
        <require permission='zope2.View' interface='..interfaces.ICollaborativeGroupIndex'/>
    </class>
    <class class='.collaborativegroupevent.CollaborativeGroupEvent'>
        <require permission='zope2.View' interface='..interfaces.ICollaborativeGroupEvent'/>
    </class>
    <class class='.highlight.Highlight'>
        <require permission='zope2.View' interface='..interfaces.IHighlight'/>
    </class>
    <subscriber
        for='..interfaces.ICollaborativeGroup zope.app.container.interfaces.IObjectAddedEvent'
        handler='.collaborativegroup.addContentRules'
    />
    <subscriber
        for='..interfaces.ICollaborativeGroup Products.Archetypes.interfaces.event.IObjectInitializedEvent'
        handler='.collaborativegroup.addContentRules'
    />
    <subscriber
        for='..interfaces.ICollaborativeGroupIndex Products.Archetypes.interfaces.IObjectInitializedEvent'
        handler='.collaborativegroupindex.updateDatasets'
    />
    <subscriber
        for='..interfaces.ICollaborativeGroupIndex Products.Archetypes.interfaces.IObjectEditedEvent'
        handler='.collaborativegroupindex.updateDatasets'
    />
</configure>
